<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./style.css" />
  <title>1234567890'oukjmnhbgvfdsccfsvgdhfyjguk</title>
</head>
<style>
  .wtf {
    position: sticky;
    font-size: 20px;
    color: rgb(255, 0, 0);
    margin-left: 150px;

  }

  .marquee2 {

    background-color: #000000;
    background-image: url("house/sky.gif");
    height: 90px;

    font-size: 60px;
    color: rgb(219, 124, 96);

  }

  .face {
    position: sticky;
    height: 290px;
    width: 200px;
    margin-left: 50px;





  }

  .cd {
    margin-left: 40px;
    
  }

  .mouth {
    margin-left: 400px;
    bottom: 3000px;
    }
   
  .aud {
    margin-left:300px;
   } 
</style>

<body>

  <div>
    <audio class="aud" controls>
      <source src="inBed.mp3" type="audio/mpeg">
    </audio>
    <p class="wtf">
    Estás ante un juego, interactúa en las tres escenas. gira la rueda del ratón para variar las funciones
    </p>
 <a href="lugar.mp4" target="_blank">
      <img src="house\eye.gif" alt="" width="200px" height="100px" class="cd">hover over me/click me</a> <div class="face"> <img src="house\doggo.gif" alt="" height="200" width="400">Abre el cajón, habla con el sapo, cruza el portal. puedes saltar el vídeo inicial con el ratón y regresar con elemento volver de la segunda pantalla o portal en la tercera.</div><div  class="mouth"> <img src="house\mouth.gif" alt="" height="200" width="400"></div>    
     <div class="scene"></div>

 
    
   
  
  <script src="./three.min.js"></script>
  <script src="./GLTFLoader.js"></script>
  <script src="./app.js"></script>

</body>

</html>